<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday-invitation</title>
</head>
<body>
    <h1>Warm Welcome to my birthdayy partyy!!</h1>
    <h2>From our's to the family of your's!</h2>
    <hr/>
    <img src="https://i.pinimg.com/736x/48/34/6f/48346fa3c4cc9b2c8818bd44812fa273.jpg" width="300" height="300" /> <br/>
    <p ><h3>I hope the warm blessings of you and your familyy is always there on me.</h3> </p>
    <br/>
    <p>You can refer the below link to reach my sweet home:</p>
    <a href="https://www.google.com/maps/search/patwegar+street+mandi+mohalla+mysuru+goo/@12.3210328,76.6259048,16z?entry=ttu">Google map link</a>
    


</body>
</html>